<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Construiește și menține un cadru organizațional sănatos pentru afacerea ta. Dă-i o șansă în plus crescându-i reziliența la șocurile provocate de factorii potrivnici externi sau interni.">
        <meta name="author" content="ILCOtrain Consulting S.R.L.">
        <meta name="keywords" content="organizare,proces,procedura,leadership">
        <link rel="icon" href="./img/favicon.ico">
		<!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--<link href="./css/style.css" rel="stylesheet">-->
		<link href="./css/style_new.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Caveat&subset=latin-ext' rel='stylesheet' type='text/css'>
		<style>
		:root {
		}
		</style>
        <title>ILCO management organizațional</title>
        <!--[if lt IE 10]>
          <h2 style="color:red;text-align:center">UTILIZAȚI O VERSIUNE VECHE DE BROWSER. UPGRADAȚI LA +IE10 PENTRU A VIZUALIZA CORECT.</h2>
	<![endif]-->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->    
    </head>
    <body>
	<p id="home"></p>
        <noscript>
        <h1 style="color: red;text-align: center">ATENȚIE!</h1>
        <h2 style="color: red;text-align: center">Pentru o funcționare normală a acestui site, activați JavaScript în setările browser-ului.</h2>
        </noscript>
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNav">
		<div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#home"><img src="./img/ilco_logo_new.png" alt="Ilco logo"></a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		</button>
			<div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
			  <ul class="navbar-nav text-uppercase">
				<li class="nav-item">
				  <a class="nav-link js-scroll-trigger slowmo" href="#home">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link js-scroll-trigger slowmo" href="#servicii">Servicii</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link js-scroll-trigger slowmo" href="#despre-noi">Despre noi</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link js-scroll-trigger slowmo" href="#contact">Contact</a>
				</li>
			  </ul>
			</div>
		</div>
		</nav>
		<div id="mainCnt" class="container">

			<div id="front" class="row justify-content-center">
				<h1 class="col-md-7">Management Organizațional</h1>
				<h2 class="col-md-7 text-muted">proiectare, implementare, întreținere</h2>
			</div>
			
			<div class="row justify-content-center">
				<blockquote class="blockquote col-md-7">
					<p>cea mai mare risipă într-o afacere e să faci bine un lucru prost</p>
					<footer class="blockquote-footer">Henry Ford</footer>
				</blockquote>
			</div>
		
			<div class="row justify-content-center">
				<article class="col-lg-4 col-md-6 card-body teas" id="gand">
					<h5 class="card-title">suntem aici pentru a te sfătui</h5>
					<p class="card-text">O întreprindere puternică se bazează pe o structură organizațională solidă.
					Solidă, nu rigidă. Ce îți trebuie pentru a trece mai ușor prin nesfârșitele schimbări de context economic, administrativ sau legislativ ? Un sistem bine pus la punct de procese și proceduri, norme și reglementări, însușit cu ușurință și aplicat întocmai de către angajați și manageri. Un mecanism care să dea confort în fața auditorilor și încredere partenerilor.
					</p>
				</article>
				<article class="col-lg-4 col-md-6 card-body teas" id="sentm">
					<h5 class="card-title">fiecare actor trebuie să își știe rolul</h5>
					<p class="card-text">Oricine este mai productiv dacă știe clar ce are de făcut. În funcție de poziția în organizație, fiecare jucăm diferite roluri. Repartizarea sarcinilor impuse prin procesele de business se materializează în fișa postului la nivel individual și prin metodologii de lucru la nivelul firmei. <a href="#actor-rol" class="slowmo" rel="nofollow">Cu ce ajută?</a></p>
				</article>
				<article class="col-lg-4 col-md-6 card-body teas" id="prop">
				<h5 class="card-title">încă ceva ațâtător legat în servicii</h5>
					<p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur.</p>
				</article>
			</div>
			
			<section class="row padding-top">
			<article class="col-lg-6">
			<h3>simptome ale unei organizări sub-optimale</h3> 
				<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur.</p>
			</article>
			<article class="col-lg-6">
			<h3>ce și cum este de făcut?</h3> 
				<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur.</p>
			</article>
			</section>
			
			<div class="row justify-content-center">
				<blockquote class="blockquote col-md-7">
					<p>Un alt citat pe post de separator inaintea sectiunii servicii</p>
					<footer class="blockquote-footer">Gigi Duru</footer>
				</blockquote>
			</div>
			
			<br><strong><i>---start loc pentru servicii---</i></strong><br>
			<section class = "row justify-content-center padding-top">
				<div id="servicii">
				<article class="col-md-8 offset-md-2">
				<h3>elaborarea metodologiilor de lucru</h3>
				<p id="actor-rol">Metodologiile de lucru constituie scheletul firmei. Ele individualizează întreprinderile chiar și în cadrul unei anumite arii de activitate. Prin urmare metodologiile bine construite conferă o mai bună reziliență în fața încercărilor economice precum un schelet puternic poate susține o greutate mai mare.</p>
				<p>Împreună formalizăm strategia organizației și elaborăm cadrul intern de reglementare precum și normele de aplicare</p>
				<i>(de dezvoltat)</i>
					<ul>
						<li>Formalizarea strategiei organizației</li>
						<li>Identificarea reglementărilor interne aplicabile</li>
						<li>Structurarea informației necesare</li>
						<li>Definirea cadrului intern de reglementare</li>
						<li>Elaborarea normelor interne</li>
					</ul>
				</article>
				<article class="col-md-8 offset-md-2">
				<h3>managementul proceselor</h3>
				<p id="tehnologia-nu-este-de-ajuns">În multe cazuri, firmele nu au indicatori de performanță asociați proceselor. Mai mult, nu au procese documentate sau dacă au, sunt doar diagramele inițiale, neactualizate. In această situație procesul trebuie privit din perspective noi, recomandat de către oameni care nu au fost implicați. Privind din afară, aceștia vor identifica mai ușor blocajele, pierderile sau derapajele ciclurilor productive. Experiența noastra vă ajută la construirea unor procese robuste .... <i>(de dezvoltat)</i> </p>
				<p>O listă de control privind sănatatea organizării proceselor ar trebui să răspunda la următoarele întrebări:</p>
					<ul>
						<li>Există indicatori de performanță pentru evaluarea procesului?</li>
						<li>Mai sunt aceștia măsurați?</li>
						<li>Dacă da, care dintre indicatori reflectă starea de sănătate a procesului?</li>
						<li>Care sunt cele mai vizibile probleme?</li>
						<li>Unde sunt pierderile în cadrul procesului?</li>
						<li>Sunt ciclurile procesului în limitele de toleranță?</li>
						<li>Care este valoarea toleranței?</li>
					</ul>
				<i>(de dezvoltat)</i>
					<ul>
						<li>Definirea proceselor existente și optimizarea lor</li>
						<li>Elaborarea hărții proceselor, un instrument util pentru prezentarea informațiilor relevante despre crearea de valoare și pentru evidențierea interdependențelor dintre diferitele procese derulate în firmă</li>
						<li>Stabilirea țintelor de performanță pentru procesele prioritare astfel încât realizarea acestora să fie relevantă tuturor factorilor implicați (manageri, angajați, etc.)</li>
						<li>Elaborarea cheilor de control a performanței angajaților (KPI’s)</li>
						<li>Elaborarea metodologiilor de lucru specifice proceselor definite, astfel încât cunoașterea lor și aplicarea întocmai să contribuie la eficientizarea activității</li>
					</ul>
				</article>	
				<article class="col-md-8 offset-md-2">	
				<h3>training</h3>
				<i>(de dezvoltat)</i>
				<p>Implementarea cu acuratețe a proceselor și conformarea la metodologiile de lucru necesită:</p>
					<ul>
						<li>însușirea lor de către toți actorii</li>
						<li>dezvoltarea competențelor de aplicare</li>
					</ul>
				</article>	
				<article class="col-md-8 offset-md-2">	
				<h3>mentorat</h3>
				<i>(de dezvoltat)</i>
				<p>Îndrumarea directă a unor actori cheie desemnați al caror feedback .... :</p>
					<ul>
						<li>nu am inteles subiectul!</li>
						<li>sa discutam</li>
					</ul>
				</article>	
				<article class="col-md-8 offset-md-2">	
				<h3>coaching</h3>
				<i>(de dezvoltat)</i>
				<p>Vreau ceva mai elaborat ca definitie dupa care sa mearga urmatoarele bullet points</p>
					<ul>
						<li>dezvoltarea de relații eficiente între management și angajați</li>
						<li>îmbunătățirea lucrului în echipă și alinierea la valori comune</li>
						<li>alinierea obiectivelor individuale la cele de echipă</li>
						<li>creșterea performanței individuale și de echipă</li>
						<li>motivarea angajaților</li>
						<li>dezvoltarea aptitudinilor de coaching ale managerilor</li>
						<li>n-am inteles ideea cu modelarea...de discutat</li>
					</ul>
				</article>	
				<article class="col-md-8 offset-md-2">	
				<h3>multiplicarea afacerii(franciza)</h3>
				<p>Ai ajuns la momentul în care întrebi cum sa-ți extinzi afacerea?</p>
				<p>Vrei o afacere numai a ta, sau una ce poate fi administrată și de către terțe persoane?</p>
				<p>Vrei să știi dacă afacerea ta are potențial de multiplicare?</p>
				<p>
				După ce ai clarificat procesele interne ale afacerii pe care o conduci, un pas următor este identificarea posibilitaților de extindere a activitații.<br>
				Variantele sunt multiple.
				</p>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#franciza">Citește...</button>
				<div id="franciza" class="collapse">
				<p>
				<ul>
					<li>dacă ești în zona de producție, poți achiziționa mai multe utilaje sau poți lărgi portofoliul de produse</li>
					<li>dacă ești în zona serviciilor, poți adăuga în ofertă servicii complemantare activității de baza</li>
					<li>poți deschide mai multe puncte de lucru, cu largă repartiție teritorială</li>
					<li>poți deveni francizor</li> 
				</ul>
				</p>
				<p>
				Franciza este un sistem de comercializare bazat pe o colaborare continuă între persoane fizice sau juridice, independente din punct de vedere financiar, prin care o persoană, denumită francizor, acordă unei alte persoane, denumită beneficiar, dreptul de a exploata sau de a dezvolta o afacere, un produs, o tehnologie sau un serviciu.
				</p>
				<p>Cum procedăm?</p>
					<ul>
						<li>identificăm potențialul de francizare al afacerii pe care o deții, în baza unui studiu de fezabilitate</li>
						<li>asigurăm înregistrarea mărcii</li>
						<li>formulăm obiectivele și condițiile financiare: redevența inițială, redevențele periodice etc.</li>
						<li>elaborăm un proiect de model operațional, materializat într-un plan de afaceri și un sistem de dezvoltare strategică </li>
						<li>elaborăm documentațiile legale și manualele operaționale, ceea ce reprezintă instrumentele de lucru ale beneficiarilor</li>
						<li>asigurăm pregătirea personalului și mentorat post-implementare</li>
						<li>formulăm propuneri privind soluțiile de marketing</li>
						<li>oferim consilere în identificarea beneficiarilor potriviți pentru tipul de afacere pe care îl deții</li>
						<li>asigurăm auditări pe diferite arii post-implementare</li>
					</ul>
				</div>
				</article>
				<article class="col-md-8 offset-md-2">
				<h3>recomandări soluții ERP</h3>
				<i>(de dezvoltat)</i>
				</article>	
				</div>	
			</section>
			<br><strong><i>---stop loc pentru servicii---</i></strong><br>
			
			<br><strong><i>---start loc pentru despre noi---</i></strong><br>
			<section class = "row justify-content-center padding-top">
				<div id="despre-noi">
				<article  class="col-md-8 offset-md-2">
				<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur</p>
				</article>
				</div>
			</section>
			<br><strong><i>---stop loc pentru despre noi---</i></strong><br>
			
			<section class="row justify-content-center padding-top">
				<div class="col-sm-6" id="contact">
					<form>
					   <div class="form-group">
						<input type="email" class="form-control" id="e_c" placeholder="email">
					   </div>
					   <div class="form-group">
						<input type="text" class="form-control" id="n" aria-label="nume" placeholder="Nume *" required>
					  </div>
					  <div class="form-group">
						<input type="email" class="form-control" id="e" aria-label="adresa email" placeholder="Adresa email *" required>
						<small class="form-text text-muted">Folosim adresa doar pentru a vă răspunde.</small>
					  </div>
					  <div class="form-group">
						<textarea class="form-control" id="m" rows="10" aria-label="introducere text" placeholder="Mesajul dvs. *" required></textarea>
					  </div>
					  <button type="submit" id="mybtn" class="btn btn-primary">Trimite</button><span id="status"></span>
					</form>	
				</div>
			</section>
			
		</div>	
			<hr>
			<footer class="section"> 
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-sm-4">
							<h5 class="text-center"><img alt="Icon" src="./img/favicon.ico"/> ILCOtrain Consulting S.R.L. &copy; <noscript> 2016</noscript><span id="an"></span><script>document.getElementById("an").innerHTML = (new Date()).getFullYear();</script></h5> 
						</div>
					</div>
				</div>
			</footer>
		</div><!-- /container -->
		<!--<a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" data-toggle="tooltip" data-placement="center">
               <span class="fas fa-angle-up"></span>
            </a>-->
            
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
            <script src="./js/contactForm.js"></script>
            <script src="./js/ilco.js"></script>
            

    </body>
</html>
